{
    "development": {
        "server": {
            "document_root": "httpdocs"
        },
        "database": {
            "username": "",
            "password": "",
            "host": "127.0.0.1",
            "port": "3306",
            "dbname": "",
            "engine": "Mysql"
        },
        "rest": {
            "client": {
                "api_endpoint": "https://api.pm-t2.com/v1.1/rest/",
                "api_key": "",
                "api_user": "",
                "api_password": ""
            },
            "server": {
                "api_endpoint": "/rest",
                "api_key": "",
                "api_user": "",
                "api_password": ""
            }
        },
        "logging": {
            "log_file_path": "logs",
            "error_email_address": "john.doe@local"
        },
        "debug": {
            "mode": "on",
            "ip_addresses": [
                "127.0.0.1"
            ]
        },
        "data": {
            "touristic": {
                "origins": [
                    "0"
                ],
                "my_content_class_map": {}
            },
            "media_types": {},
            "media_types_pretty_url": {},
            "media_types_fulltext_index_fields": {},
            "sections": {
                "default": "Default",
                "fallback": "Default",
                "fallback_on_empty_values": true
            },
            "preview_url": "examples/detail.php?id={{id_media_object}}&preview={{preview}}"
        },
        "languages": {
            "default": "de"
        },
        "cache": {
            "enabled": false,
            "adapter": "Redis",
            "ttl": "18000",
            "strategy": "ALL"
        },
        "view_scripts": {
            "base_path": "examples/views"
        },
        "scaffolder_templates": {
            "overwrite_existing_templates": false,
            "base_path": "src/Pressmind/ObjectTypeScaffolderTemplates"
        },
        "file_download": {
            "download_file_path": "assets/downloads"
        },
        "imageprocessor": {
            "adapter": "ImageMagick",
            "image_http_path": "/assets/image/",
            "image_file_path": "assets/image",
            "webp_support": false,
            "webp_library": "cwebp",
            "derivatives": {
                "thumbnail": {
                    "max_width": "125",
                    "max_height": "83",
                    "preserve_aspect_ratio": false,
                    "crop": true,
                    "horizontal_crop": "center",
                    "vertical_crop": "center",
                    "webp_create": false,
                    "webp_quality": 80
                },
                "teaser": {
                    "max_width": "500",
                    "max_height": "333",
                    "preserve_aspect_ratio": false,
                    "crop": true,
                    "horizontal_crop": "center",
                    "vertical_crop": "center",
                    "webp_create": false,
                    "webp_quality": 80
                }
            }
        }
    },
    "testing": [],
    "production": []
}
